<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Risiko Perdarahan</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 20px;
          }
          h1 {
            text-align: center;
          }
          h2 {
            font-size: 18px;
          }
          ul {
            margin-top: 5px;
            margin-bottom: 10px;
          }
          li {
            list-style: disc;
            margin-left: 20px;
          }
          .definition {
            font-weight: bold;
          }
          .sub-heading {
            margin-top: 15px;
          }
          nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles.css">
      </head>
<body>
  <div class="sidebar">
    <ul>
      <li><a href="../content/bersihan_jalan_napas_tidak_efektif.html" target="_self">Bersihan Jalan Napas Tidak Efektif</a></li>
  <li><a href="../content/Pola_napas_Tidak_Efektif.html" target="_self">Pola Napas Tidak Efektif</a></li>
  <li><a href="../content/nyeri_akut.html" target="_self">Nyeri Akut</a></li>
  <li><a href="../content/ansietas.html" target="_self" >Ansietas</a></li>
  <li><a href="../content/gangguan_mobilitas_fisik.html" target="_self">Gangguan Mobilitas Fisik</a></li>
  <li><a href="../content/intoleransi_aktivitas.html" target="_self">Intoleransi Aktivitas</a></li>
  <li><a href="../content/defisit_perawatan_diri.html" target="_self">Defisit Perawatan Diri</a></li>
  <li><a href="../content/gangguan_integritas_kulit.html" target="_self">Gangguan Integritas Kulit</a></li>
  <li><a href="../content/perfusi_perifer_tidak_efektif.html" target="_self">Perfusi Perifer Tidak Efektif</a></li>
  <li><a href="../content/defisit_nutrisi.html" target="_self">Defisit Nutrisi</a></li>
  <li><a href="../content/konstipasi.html" target="_self">Konstipasi</a></li>
  <li><a href="../content/nausea.html" target="_self">Nausea</a></li>
  <li><a href="../content/risiko_infeksi.html" target="_self">Risiko Infeksi</a></li>
  <li><a href="../content/risiko_ketidakefektifan_jaringan_serebral.html" target="_self">Risiko Ketidakefektifan Jaringan Serebral</a></li>
  <li><a href="../content/risiko_ketidakseimbangan_elektrolit.html" target="_self">Risiko Ketidakseimbangan Elektrolit</a></li>
  <li><a href="../content/risiko_perdarahan.html" target="_self">Risiko Perdarahan</a></li>
      </ul>
  </div>
  <div class="content">

<h1>Risiko Perdarahan [D.0037]</h1>
<hr>
<p class="definition">Definisi</p>
<p>Berisiko mengalami kehilangan darah baik internal (terjadi di dalam tubuh) maupun ekternal (Terjadi hingga keluar tubuh).</p>

<p class="definition">Faktor Risiko</p>
<ul>
  <li>Aneurisma.</li>
  <li>Gangguan gastrointestinal (misal ulkus, polip, varises).</li>
  <li>Gangguan fungsi hati (misal sirosis hepatitis).</li>
  <li>Komplikasi kehamilan (misal ketuban pecah sebelum waktunya, plasenta previa/abrupsio, kehamilan kembar).</li>
  <li>Komplikasi pasca partum (misal atoni uterus, retensi plasenta).</li>
  <li>Gangguan koagulasi (misal trombositopenia).</li>
  <li>Efek agen farmakologis.</li>
  <li>Tindakan pembedahan.</li>
  <li>Trauma.</li>
  <li>Kurang terpapar informasi tentang pencegahan pencegahan perdarahan.</li>
  <li>Proses keganasan.</li>
</ul>

<p class="definition">Kondisi Klinis Terkait</p>
<ul>
  <li>Aneurisma.</li>
  <li>Koagulasi intravaskuler diseminata.</li>
  <li>Gangguan fungsi hati (misal sirosis hepatitis).</li>
  <li>Komplikasi kehamilan (misal ketuban pecah sebelum waktunya, plasenta previa/abrupsio, kehamilan kembar).</li>
  <li>Komplikasi pasca partum (misal atoni uterus, retensi plasenta).</li>
  <li>Gangguan koagulasi (misal trombositopenia).</li>
  <li>Efek agen farmakologis.</li>
  <li>Tindakan Pembedahan.</li>
  <li>Trauma.</li>
  <li>Kurang terpapar informasi tentang pencegahan perdarahan.</li>
  <li>Proses Keganasan.</li>
</ul>

<p class="definition">SLKI</p>
<p class="definition">Kriteria Hasil : Tingkat Pendarahan menurun [L.02017]</p>
<ul>
  <li>Kelembapan membran mukosa meningkat.</li>
  <li>Kelembapan kulit meningkat.</li>
  <li>Kognitif meningkat.</li>
  <li>Hemoptisis menurun.</li>
  <li>Hematemesis menurun.</li>
  <li>Hematuria menurun.</li>
  <li>Pendarahan Anus menurun.</li>
  <li>Distensi abdomen menurun.</li>
  <li>Pendarahan anus menurun.</li>
  <li>Distensi abdomen menurun.</li>
  <li>Pendarahan vagina menurun.</li>
  <li>Pendarahan pasca operasi menurun.</li>
  <li>Hemoglobin membaik.</li>
  <li>Hematokrit membaik.</li>
  <li>Tekanan darah membaik.</li>
  <li>Denyut nadi apical membaik.</li>
  <li>Suhu tubuh membaik.</li>
</ul>

<p class="definition">SIKI</p>
<p class="definition">Pencegahan Perdarahan [I.06194]</p>
<p class="sub-heading">Observasi</p>
<ul>
  <li>Monitor tanda dan gejala perdarahan.</li>
  <li>Monitor nilai hematokrit/hemoglobin sebelum dan setelah kehilangan darah.</li>
  <li>Monitor tanda-tanda vital ortostatik.</li>
  <li>Monitor koagulasi (mis: prothrombin time (PT), partial thromboplastin time (PTT), fibrinogen, degradasi fibrin dan/atau platelet).</li>
</ul>

<p class="sub-heading">Terapeutik</p>
<ul>
  <li>Pertahankan bed rest selama perdarahan.</li>
  <li>Batasi tindakan invasive, jika perlu.</li>
  <li>Gunakan kasur pencegah decubitus.</li>
  <li>Hindari pengukuran suhu rektal.</li>
</ul>

<p class="sub-heading">Edukasi</p>
<ul>
  <li>Jelaskan tanda dan gejala perdarahan.</li>
  <li>Anjurkan menggunakan kaus kaki saat ambulasi.</li>
  <li>Anjurkan meningkatkan asupan cairan untuk menghindari konstipasi.</li>
  <li>Anjurkan menghindari aspirin atau antikoagulan.</li>
  <li>Anjurkan meningkatkan asupan makanan dan vitamin K.</li>
  <li>Anjurkan segera melapor jika terjadi perdarahan.</li>
</ul>

<p class="sub-heading">Kolaborasi</p>
<ul>
  <li>Kolaborasi pemberian obat pengontrol perdarahan, jika perlu.</li>
  <li>Kolaborasi pemberian produk darah, jika perlu.</li>
  <li>Kolaborasi pemberian pelunak tinja, jika perlu.</li>
</ul>
  </div>

</body>
</html>
